/* Reset some default styles for the body and navbar */

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');


*{
    font-family: 'lato' , sans-serif;
}
body {
    margin: 0;
    padding: 0;
    
}

.navbar {
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;

}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li .btn {
    text-align: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    width: 80px;
    height: 20px;

}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}



.logo img {
    width: 100px;
    /* Adjust the logo width as needed */
}



/* Style for the hero section */
.hero {
    background: url('images/cover.png') center/cover no-repeat;
    /* Set your background image here */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.hero h1{
    font-size: 3rem;
    color: #fff;
}
/* Style for the buttons */

.btn {
    display: inline-block;
    padding: 15px 40px;
    background-color: #285A43;
    /* Set your desired button background color */
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn_trans{
    color: #fff;
    display: inline-block;
    padding: 15px 40px;
    text-align: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    /* Set your desired button background color */
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* what we offer cards section*/

.grid_container h1{
    text-align: center;
    color:  #285A43;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Auto-fit with a minimum column width of 200px */
    gap: 10px;
    margin: 20px;
}



/* Style for individual cards */
.card {
    background: #fff;
    width: 270px;
    height: 330px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    border: none;
    border-radius: 4px;
    padding: 0px;
    
}
 
.card img {
    max-width: 100%;
    height: auto;
    
    width: 270px;
    height: 220px;

}
.card .plant{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .plant .plant_name {
    display: flex;
    flex-direction: column;
    color: #337A5B;
    
}
.card .plant .plant_name span{
    color: grey;
    text-decoration: line-through;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card-btn {
    color: #337A5B;
    display: inline-block;
    padding: 15px 40px;
    text-align: center;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    /* Set your desired button background color */
    
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #337A5B;
    color: #fff;
}

.gallery_container h1{
    color: #285A43;
    text-align: center;
}




.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
    gap: 4px;
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}



h1{
    color: #285A43;
    text-align: center;
}
/* what they say about us section */

.card_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 80px;
}

.cards {
    background: #F8F8F8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    height: 170px;
    text-align: left;
    width: 240px;
    
}

.card_container .top-name {
    display: flex;
    justify-content: space-around;
    color: #285A43;
}
.card_container .top-name img{
width: 50px;
height: 50px;
}


.email_section {
    height: 300px;
    background: url('images/field.svg') center/cover no-repeat;
    /* Set your background image here */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.email_section h1 {
    padding-top: 40px;
    color: #fff;
}

.email_section .input_section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.email_section .input_section input{
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    width: 600px;


}
.email_section .input_section input:before{
 content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}
.email_section .input_section button{
    background-color:#285A43;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    color: #fff;
    border-color: transparent;
    width: 100px;
    height: 40px;
}

.blog {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin: 30px;

}

.blog_card {
    width: 260px;
}

.blog .blog_card_image img {
    border-radius: 8px;
    
    width: 250px;
    height: 250px;

}

.blog .blog_card_info h3{
   color: #285A43;
   text-align: left;
}

.blog .blog_card_info p{
 text-align: left;

}

.reading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.reading img{
    width: 28px;
    height: 28px;
}
.reading a{
    text-decoration: none;
    color: #285A43;
    
}
.reading p{
    font-size: small;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #285A43;
    color: #F8F8F8;
    text-align: center;
}

footer .social_icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
    width: 28px;
    height: 28px;
}

footer .nav_footer .nav-links li a{
   font-size: 13px;
   display: flex;
   align-items: center;

}